SORUN 1
Misal ServiceMap tablosunda 
mahalle : aaaaa
il : aaaaa
ilçe : aaaaa
köy : aaaaa
bu degerlerde birden fazla ilan olursa aynı satır kullanılmıyor yeni veri oluşuyor bu 
sebeple ilişkili tablo kullanma daki tasarrfu mantıgı devre dışı kalıyor
--------------------------------------------------------------------------------------------
SORUN 2
Model oluşturmak ve kullanmakta bilgi eksikligi var
-------------------------------------------------------------------------------------------
Soru 
contexte ilişkiler ne şekilde yazılmalı & controllerda verilerin guncellenmesi nasıl
olucak existing... diye modelden çekince null geliyor.
-------------------------------------------------------------------------------------------

YAPILACAKLAR
--------------

günlük görüntüleme ekle viewcounter sınıfına grafik ile admin panelde hem günlük hem toplam göster (daha sonra eklenicek)

adminden usera userdan admine geçiş ekle

ilan detay sayfası

Identity tamamlandı giriş çıkış tamamlandı beni hatırla kısmıına bakılabilir.

profile controller da sayfa iyileştirilicek tüm inputlar zorunlu hale getirilcek.

Validation Rules kalanlar yazılıcak 

Rapor Yaz


---------------------
25.12/05.01