SORUN 1
Misal ServiceMap tablosunda 
mahalle : aaaaa
il : aaaaa
ilçe : aaaaa
köy : aaaaa
bu degerlerde birden fazla ilan olursa aynı satır kullanılmıyor yeni veri oluşuyor bu 
sebeple ilişkili tablo kullanma daki tasarrfu mantıgı devre dışı kalıyor
-------------------------------------------------------------------------------------------
Soru 
contexte ilişkiler ne şekilde yazılmalı
-------------------------------------------------------------------------------------------

YAPILACAKLAR
--------------

TEAM VE İLANLARDAKİ FOTOĞRAFLARI DÜZENLEME EKLENECEK SİLME VE YA EKLEME ÖZELLİĞİ EKLENİCEK
UPLOADS KISMINDAN SİLİNMEME SORUNU HALLEDİLİCEK
Günlük Görüntüleme Grafik Eklenicek
Identity tamamlandı giriş çıkış tamamlandı beni hatırla kısmı halledilicek
profile controller da sayfa iyileştirilicek tüm inputlar zorunlu hale getirilcek.
Validation Rules kalanlar yazılıcak
Rapor Yaz
---------------------
25.12/07.01